MONGO_URI=your_mongodb_connection_string_here
PORT=5000
MONGO_URI=mongodb+srv://mbogweemeldafenui:3WkLPwVLpYBA3oIF@customary-marriage-clus.tlzfgqj.mongodb.net/customarydb?retryWrites=true&w=majority&appName=customary-marriage-cluster
PORT=5000

FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-xxxxxxxxxxxxxxxxxxxx
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-xxxxxxxxxxxxxxxxxxxx

